server {
    listen 80;
    index index.html;
    server_name theproject.ddns.net;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        proxy_set_header Host $http_host;
        alias /static_nginx/;
        try_files $uri $uri/ /index.html;
    }

}